{
  "name": "practikum.mesto",
  "version": "0.1.0",
  "description": "learning platform",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geksin/mesto.git"
  },
  "author": "Dmitriy Moskovskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geksin/mesto/issues"
  },
  "homepage": "https://github.com/geksin/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "autoprefixer": "^10.2.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^4.5.1",
    "mini-css-extract-plugin": "^1.3.3",
    "postcss-loader": "^4.1.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "core-js": "^3.8.2"
  }
}
