<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto: интерактивная страница, куда можно добавлять фотографии, удалять их и ставить лайки.</title>
</head>
<body class="body">
    <header class="header">
        <a href="##" target="_self"><img class="header__logo" src="<%=require(../images/header-logo.svg)%>" alt="Логотип Mesto"></a>
    </header>
    <main class="content">
        <section class="profile">
            <div class="profile__info">
                <img class="profile__avatar" src="<%=require(../images/Avatar.png)%>" alt="фотография Жак-Ив Кусто">
                <div class="profile__text">
                    <div class="profile__title"><h1 class="profile__name">Жак-Ив Кусто</h1>
                        <button type="button" class="profile__edit-button"><img src="<%=require(../images/edit.svg)%>" alt="кнопка редактирования">
                        </button>
                    </div>
                    <p class="profile__subtitle">Исследователь океана</p>
                </div>
            </div>
            <button type="button" class="profile__add-button"><img class="profile__icon-add" src="<%=require(../images/add.svg)%>" title="кнопка добавить" alt="кнопка добавить">
            </button>
        </section>

        <section class="elements">

        </section>
    </main>
    <footer class="footer">
        <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>
<div class="popup popup_edit-profile">
    <div class="popup__container">
        <button type="button" class="popup__button-close">
            <img class="popup__button-close-image" src="<%=require(../images/close_icon.svg" alt="кнопка закрыть">
        </button>
        <form class="popup__form popup__form_edit" name="edit_profile">
                <h2 class="popup__title">Редактировать профиль</h2>
                <input id="profile-name" name="profile-name" type="text" class="popup__profile-input" placeholder="Имя" minlength="2" maxlength="40" required>
                <span id="profile-name-error" class="popup__profile-input-error"></span>
                <input id="profile-profession" name="profile-profession" type="text" class="popup__profile-input" placeholder="Вид деятельности" minlength="2" maxlength="200" required>
                <span id="profile-profession-error" class="popup__profile-input-error"></span>
                <button type="submit" class="popup__button-save">Сохранить</button>
        </form>
    </div>
</div>

<div class="popup popup_add-card">
    <div class="popup__container">
        <button type="button" class="popup__button-close" id="popup-close-card">
            <img class="popup__button-close-image" src="<%=require(../images/close_icon.svg)%>" alt="кнопка закрыть">
        </button>
        <form class="popup__form popup__form_add" name="edit_card">
                <h2 class="popup__title">Новое место</h2>
                <input id="card-name" name="card-name" type="text" class="popup__profile-input" placeholder="Название" minlength="2" maxlength="30" required>
                <span id="card-name-error" class="popup__profile-input-error"></span>
                <input id="card-link" name="card-link" type="url" class="popup__profile-input" placeholder="Ссылка на картинку" required>
                <span id="card-link-error" class="popup__profile-input-error"></span>
                <button type="submit" class="popup__button-save">Сохранить</button>
        </form>
    </div>
</div>

<template class="card__template">
    <article class="element">
        <img class="element__photo" src="#" title="Фото пользователя" alt="Фото пользователя">
        <button type="button" class="element__button-delete"></button>
        <div class="element__down-part">
            <h2 class="element__name"></h2>
            <button type="button" class="element__button-like"></button>
        </div>
    </article>
 </template>

    <div class="popup popup_image">
        <div class="popup__container-image">
            <button type="button" class="popup__button-close">
                <img class="popup__button-close-image" src="<%=require(../images/close_icon.svg)%>" alt="кнопка закрыть">
            </button>
            <img class="popup__img" src="#" title="" alt="текст чтобы пройти автотест">
            <p class="popup__signature"></p>
        </div>
    </div>

<script type="module" src="../pages/index.js"></script>
</body>
</html>